<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RPG</title>
    
    <style>
      * {
        margin:0;
        overflow: hidden;
      }
      #rpg {
        background-color: #e0f8d0;
      }
    </style>
    
    <script src="scripts/display.js"></script>
    <script src="scripts/input.js"></script>
    <script src="scripts/sprites.js"></script>
    <script src="scripts/main.js"></script>
</head>
<body onload="init()">
  <canvas width="160" height="144" id="rpg"></canvas>
</body>
</html>
